{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "Procedural Ecosystem Sandbox with Genetic Algorithms, Behavior Trees, and Chaos Physics",
	"Modules": [
		{
			"Name": "EcosystemSandbox",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule",
				"GameplayTags",
				"ChaosSolverEngine",
				"GeometryCollectionEngine",
				"Niagara"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosPhysics",
			"Enabled": true
		},
		{
			"Name": "GeometryCollectionPlugin",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "Nanite",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}
